{
  "name": "lib-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest ./test",
    "cli": "node cli.js ./arquivos"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
